# Pagamentos

./: Pagamentos.sln  README.md
1 - APIs/Pagamentos.Emitter/: Pagamentos.Emitter.csproj  Program.cs
1 - APIs/Pagamentos.Emitter/Controllers/: PagamentoController.cs
1 - APIs/Pagamentos.Emitter/Properties/: launchSettings.json
2 - Services/Pagamentos.Consumer/: Pagamentos.Consumer.csproj
2 - Services/Pagamentos.Consumer/Controllers/: PagamentoController.cs  PagamentoProcessarController.cs
2 - Services/Pagamentos.Services/: Pagamentos.Service.csproj
2 - Services/Pagamentos.Services/Extension/: ApiExtensionService.cs  HandlerExtensions.cs
2 - Services/Pagamentos.Services/Handler/: PagamentoCriadoHandler.cs
2 - Services/Pagamentos.Services/Pagamento/: IPagamentoService.cs  PagamentoService.cs
2 - Services/Pagamentos.Services/ProcessarPagamento/: IProcessarPagamentoService.cs  ProcessarPagamentoService.cs
3 - Communication/Pagamentos.Communication/DTOs/Pagamento/: PagamentoRequest.cs
4 - Domain/Pagamentos.Domain/Entities/: Pagamento.cs  PagamentoProcessado.cs
4 - Domain/Pagamentos.Domain/Enums/: StatusPagamento.cs
4 - Domain/Pagamentos.Domain/Repositories/Pagamentos/: IPagamentoUpdateOnlyRepository.cs  IPagamentoWriteOnlyRepository.cs  IPagamentosReadOnlyRepository.cs
5 - Infrastructure/Pagamentos.Infrastructure/: PagamentoDbContext.cs  Pagamentos.Infrastructure.csproj
5 - Infrastructure/Pagamentos.Infrastructure/DataAccess/: PagamentoRepository.cs
5 - Infrastructure/Pagamentos.Infrastructure/Mongo/: MongoContext.cs  MongoSettings.cs
9 - Shared/: docker-compose.yml
9 - Shared/Pagamentos.Shared/: Pagamentos.Shared.csproj
9 - Shared/Pagamentos.Shared/ModelNotication/: PagamentoNotification.cs
9 - Shared/Pagamentos.Shared/NotificationHandler/: INotificationHandler.cs
9 - Shared/Pagamentos.Shared/RabbitMq/: Factory.cs  RabbitMqClient.cs  RabbitMqSubscriber.cs
Pagamentos.Consumer/: Pagamentos.Consumer.csproj  Program.cs
Pagamentos.Consumer/Properties/: launchSettings.json
