<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PagamentoController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2 - Services\Pagamentos.Services\Pagamentos.Service.csproj" />
  </ItemGroup>

</Project>
